<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<script type="text/javascript" src="script.js"></script>
<title>UF</title>
</head>

<body>
	<div id="container">	
        <header>
        	<img src="text.png" alt="logo">
      	</header>
        <nav>
                <ul>
                    <li>
                        <a href="#">NEWS</a>
                    </li>
                    <li>
                        <a href="#">PODCAST</a>
                    </li>
                    <li>
                        <a href="#">VIDEO</a>
                    </li>
                    <li>
                    	<div id="searching">
                        	<form>
                            	<input type="text" id="search" placeholder="SEARCH"/>
                                <span>
                                	<button class="btnSearch" type="submit"></button>
                               	</span>
                            </form>
                        </div>
                    </li>
                    <li>
                        <a href="#">INFO</a>
                    </li>
        	</ul>
        </nav>
        <article>
        </article>
        <footer>
        	<div class="footerContainer">
            	<div class="footerContent">
                    <div class="column" id="logo">
                        <a href="Index.html"></a>
                    </div>
                    <div class="column" id="social">
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                    <div class="column" id="info">
                        <a href="Index.html">TERMS OF USE</a>
				     	<a href="Index.html">WEBSITE PRIVACY POLICY</a>
                        <a href="Index.html">CONTACT US</a>
                    </div>
                    <div class="bottom">
                    	<p>© COPYRIGHT 2017, NAME EXAMPLE</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
